{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/voice-ai-agents",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/solutions",
      "destination": "/"
    },
    {
      "source": "/industries",
      "destination": "/"
    },
    {
      "source": "/how-it-works",
      "destination": "/"
    },
    {
      "source": "/industries/kitchens-interior",
      "destination": "/"
    },
    {
      "source": "/industries/automotive-after-sales",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/privacy",
      "destination": "/"
    },
    {
      "source": "/terms",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/resources/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
